
> frontend-dpf@0.0.0 build
> tsc -b && vite build

[36mvite v7.2.7 [32mbuilding client environment for production...[36m[39m
transforming...

/patterns/circuit.svg referenced in /patterns/circuit.svg didn't resolve at build time, it will remain unchanged to be resolved at runtime
[32m✓[39m 1622 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                              [39m[1m[2m    0.76 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[32massets/dpf-icon-C8XJUttN.png            [39m[1m[2m    2.73 kB[22m[1m[22m
[2mdist/[22m[32massets/image-placeholder-DupU9JIK.jpg   [39m[1m[2m   71.64 kB[22m[1m[22m
[2mdist/[22m[32massets/proposal_wakaf-DhxTwP48.jpeg     [39m[1m[2m  334.99 kB[22m[1m[22m
[2mdist/[22m[32massets/placeholder-banner-BoOjEpbw.png  [39m[1m[2m2,355.18 kB[22m[1m[22m
[2mdist/[22m[32massets/Hero-4VEWGvmK.png                [39m[1m[2m2,852.45 kB[22m[1m[22m
[2mdist/[22m[35massets/index-DJcSGKun.css               [39m[1m[2m  135.23 kB[22m[1m[22m[2m │ gzip:  19.89 kB[22m
[2mdist/[22m[36massets/index-BnkoLNKB.js                [39m[1m[33m2,400.21 kB[39m[22m[2m │ gzip: 639.94 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 9.38s[39m
